<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_ModInfo" ZOrder="13" X="70" Y="70" Height="62" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Table_Language" ZOrder="12" X="650" Y="70" Height="88" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Table_GalaxyFile" ZOrder="11" X="1297" Y="228" Height="88" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Table_GalaxyLine" ZOrder="10" X="994" Y="228" Height="114" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Table_GameText" ZOrder="9" X="353" Y="70" Height="192" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="188" />
    <Shape ID="DesignTable:Table_GalaxyLocation" ZOrder="8" X="650" Y="228" Height="140" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:Table_Log" ZOrder="7" X="650" Y="412" Height="218" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Relation_GalaxyFile_GalaxyLine_File" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation_Language_GameText_LanguageID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation_GalaxyLine_GameLocation_Line" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation_GameText_GameLocation_Text" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation_GameText_Log_Target" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation_GameText_GalaxyLocation_TextID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>