<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="171" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_ProjectInfo" ZOrder="9" X="70" Y="70" Height="86" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Table_Language" ZOrder="8" X="314" Y="70" Height="86" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Table_GalaxyFile" ZOrder="7" X="792" Y="70" Height="86" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Table_GalaxyLine" ZOrder="6" X="550" Y="70" Height="105" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Table_GalaxyLocation" ZOrder="5" X="792" Y="226" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Table_GameText" ZOrder="4" X="1062" Y="226" Height="105" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Relation_GalaxyFile_GalaxyLine_File" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation_GalaxyLine_GameLocation_Line" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation_GameText_GalaxyLocation_Key" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>