DocInfo/DescLong=翻译描述
DocInfo/DescShort=翻译玩家数
DocInfo/Name=翻译Mod
DOCSTR_0000=插入文本
DOCSTR_0001=Insert Text
Param/Expression/lib_LIB1_4B316151=A~A~ B~B~C
Param/Value/lib_LIB1_003243C8=A
Param/Value/lib_LIB1_18DC832A=Translated Text
Param/Value/lib_LIB1_2254CCC2=Translated Text
Param/Value/lib_LIB1_CABF2509=C
Param/Value/lib_LIB1_E72893F1=B
Param/Value/lib_LIB2_0784AD2E=Translated Text
Param/Value/lib_LIB2_43EF0FA3=Translated Text
Param/Value/lib_LIB2_CA632EE9=Test
Unit/Name/TranslateUnit=Translated Unit
