<?xml version="1.0" encoding="us-ascii"?>
<Components>
    <Optimized/>
    <DataComponent Type="gada">GameData</DataComponent>
    <DataComponent Type="text" Locale="zhCN">GameText</DataComponent>
    <DataComponent Type="info">DocumentInfo</DataComponent>
    <DataComponent Type="mapi">MapInfo</DataComponent>
    <DataComponent Type="trig">Triggers</DataComponent>
    <DataComponent Type="terr">t3Terrain.xml</DataComponent>
    <DataComponent Type="text" Locale="enUS">GameText</DataComponent>
    <DataComponent Type="text" Locale="zhTW">GameText</DataComponent>
    <DataComponent Type="plob">Objects</DataComponent>
</Components>